<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4S-11-xWR">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <color key="backgroundColor" red="0.89837578900000004" green="0.70208272149999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ol5-5P-ysv"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjs-dq-k2a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdo-us-RoB">
                                        <rect key="frame" x="0.0" y="120" width="375" height="667"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                    </webView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gdo-us-RoB" firstAttribute="width" secondItem="mjs-dq-k2a" secondAttribute="width" id="CGf-IC-aJb"/>
                                    <constraint firstAttribute="bottom" secondItem="gdo-us-RoB" secondAttribute="bottom" id="CiB-jI-RPT"/>
                                    <constraint firstItem="gdo-us-RoB" firstAttribute="leading" secondItem="mjs-dq-k2a" secondAttribute="leading" id="FvH-7B-cVj"/>
                                    <constraint firstItem="gdo-us-RoB" firstAttribute="height" secondItem="mjs-dq-k2a" secondAttribute="height" id="gAF-vf-3j8"/>
                                    <constraint firstAttribute="trailing" secondItem="gdo-us-RoB" secondAttribute="trailing" id="htK-o3-pWy"/>
                                    <constraint firstItem="gdo-us-RoB" firstAttribute="top" secondItem="mjs-dq-k2a" secondAttribute="top" constant="120" id="lyi-S8-xVR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a4S-11-xWR" secondAttribute="trailing" id="4aG-g3-pRi"/>
                            <constraint firstItem="mjs-dq-k2a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Lc-LJ-B2Z"/>
                            <constraint firstItem="a4S-11-xWR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GCW-hi-w4X"/>
                            <constraint firstItem="a4S-11-xWR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MTV-Dg-Xap"/>
                            <constraint firstItem="mjs-dq-k2a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ogc-jx-nFx"/>
                            <constraint firstAttribute="trailing" secondItem="mjs-dq-k2a" secondAttribute="trailing" id="Slw-oY-DLI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mjs-dq-k2a" secondAttribute="bottom" id="ZwO-8c-yTS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="scrollView" destination="mjs-dq-k2a" id="TI7-ep-ebO"/>
                        <outlet property="webView" destination="gdo-us-RoB" id="MGH-F7-cnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
